<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagement.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Management</title>

    <%--Bootstrap Css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DatTables Css--%>
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome Css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%--Project Css--%>
    <link href="Css/LibraryCss.css" rel="stylesheet" />
    <%--Bootstrap js--%>
    <script src="Bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--Bootstrap js--%>
    <script src="DataTables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="navbar" class="navbar navbar-expand-lg">
                <a id="nav_img_style" class="navbar-brand" href="#">
                    <img width="30" height="30" src="Images/books1.png" />
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <asp:Panel ID="Panel1" runat="server" Visible="false">
                                <%--<asp:LinkButton CssClass="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Author Management</asp:LinkButton>
                                    &nbsp;
                             <asp:LinkButton CssClass="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Publisher Management</asp:LinkButton>
                                    &nbsp;
                             <asp:LinkButton CssClass="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Book Inventory</asp:LinkButton>
                                    &nbsp;
                             <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Book Issuing</asp:LinkButton>
                                    &nbsp;
                             <asp:LinkButton CssClass="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Member Mangement</asp:LinkButton>
                                    &nbsp;--%>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin Options</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="admin-author-management.aspx">Author Management</a>
                                    <a class="dropdown-item" href="admin-publisher-management.aspx">Publisher Management</a>
                                    <a class="dropdown-item" href="admin-book-inventory.aspx">Book Inventory</a>
                                    <a class="dropdown-item" href="admin-book-issuing.aspx">Book Issuing</a>
                                    <a class="dropdown-item" href="admin-member-managememt.aspx">Member Management</a>
                                </div>
                            </asp:Panel>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign UP</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Hello User</asp:LinkButton>
                        </li>
                        <asp:Panel ID="Panel2" runat="server" Visible="false">
                            <li class="nav-item active">
                            <a class="nav-link" href="#">Hello Admin</a>
                        </li>
                        </asp:Panel>
                    </ul>
                </div>
            </nav>
        </div>
        <%--Main Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Footer--%>
        <footer>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p id="copy">
                            &copy All Rights Reserved. <a class="footerlinks" href="#" target="_blank">Yogesh Raturi.</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
